+------------------------------------------+
|                                          |
|              Client Browser              |
|                                          |
+------------------+---------------------+
                   |
                   | HTTP/HTTPS
                   |
+------------------v---------------------+
|                                        |
|           React Frontend (SPA)         |
|                                        |
|  +-------------+    +---------------+  |
|  | Components  |    | State (Zustand)|  |
|  +-------------+    +---------------+  |
|                                        |
+------------------+---------------------+
                   |
                   | API Calls
                   |
+------------------v---------------------+
|                                        |
|           FastAPI Backend              |
|                                        |
|  +-------------+    +---------------+  |
|  | Routers     |    | Services      |  |
|  +-------------+    +---------------+  |
|                                        |
|  +-------------+    +---------------+  |
|  | AI Modules  |    | Auth/JWT      |  |
|  +-------------+    +---------------+  |
|                                        |
+---+----------------+----------------+--+
    |                |                |
    |                |                |
+---v----+      +---v----+      +----v---+
|        |      |        |      |        |
|Supabase|      | fal.ai |      | Redis  |
|Database|      |   API  |      | Queue  |
|Storage |      |        |      |        |
+--------+      +--------+      +--------+
